{
  "name": "wysker-token-sale",
  "version": "1.0.0",
  "description": "wys Token and Token Sale Contracts",
  "scripts": {
    "build": "solcjs --bin --optimize ./src/*.sol --output-dir ./build/",
    "test": "mocha --require babel-core/register"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wysker/token-sale"
  },
  "author": "Wysker UG (haftungsbeschränkt)",
  "license": "MIT",
  "homepage": "https://www.wystoken.org",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "bignumber.js": "^4.0.4",
    "chai": "^4.1.2",
    "ethereumjs-testrpc": "^4.1.3",
    "mocha": "^3.4.2",
    "solc": "^0.4.17",
    "web3": "^0.19.1"
  },
  "dependencies": {}
}
